[gd_scene load_steps=17 format=3 uid="uid://c7mljrxcuu5qu"]

[ext_resource type="Script" path="res://HatClick.gd" id="1_f4en3"]
[ext_resource type="Texture2D" uid="uid://d25dhhx42d10t" path="res://assets/hat-Sheet.png" id="2_vlaef"]
[ext_resource type="Texture2D" uid="uid://bcgb6pno4qfs" path="res://assets/rabbit-Sheet.png" id="3_262wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arjue"]
size = Vector2(270, 300)

[sub_resource type="Animation" id="Animation_eli3f"]
resource_name = "hat_drop_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -400), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_drop_finished"
}]
}

[sub_resource type="Animation" id="Animation_tkjur"]
resource_name = "hat_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_hwien"]
resource_name = "hat_lift_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -400)]
}

[sub_resource type="Animation" id="Animation_pej83"]
resource_name = "hat_shuffle_left_to_middle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(330, -170)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shuffle"
}]
}

[sub_resource type="Animation" id="Animation_2fmgd"]
resource_name = "hat_shuffle_left_to_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(660, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shuffle"
}]
}

[sub_resource type="Animation" id="Animation_jv5cx"]
resource_name = "hat_shuffle_middle_to_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-330, 170)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shuffle"
}]
}

[sub_resource type="Animation" id="Animation_ua0l7"]
resource_name = "hat_shuffle_middle_to_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(330, 170)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shuffle"
}]
}

[sub_resource type="Animation" id="Animation_f55xe"]
resource_name = "hat_shuffle_right_to_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-660, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shuffle"
}]
}

[sub_resource type="Animation" id="Animation_ueeft"]
resource_name = "hat_shuffle_right_to_middle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-330, -170)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shuffle"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m037b"]
_data = {
"hat_drop_down": SubResource("Animation_eli3f"),
"hat_idle": SubResource("Animation_tkjur"),
"hat_lift_up": SubResource("Animation_hwien"),
"hat_shuffle_left_to_middle": SubResource("Animation_pej83"),
"hat_shuffle_left_to_right": SubResource("Animation_2fmgd"),
"hat_shuffle_middle_to_left": SubResource("Animation_jv5cx"),
"hat_shuffle_middle_to_right": SubResource("Animation_ua0l7"),
"hat_shuffle_right_to_left": SubResource("Animation_f55xe"),
"hat_shuffle_right_to_middle": SubResource("Animation_ueeft")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c11qq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f0jpr"]

[node name="Hat" type="Area2D" node_paths=PackedStringArray("animation_player") groups=["hat"]]
script = ExtResource("1_f4en3")
shuffle_count = 5
animation_player = NodePath("AnimationPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arjue")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_m037b")
}
autoplay = "hat_idle"

[node name="BunnySprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_c11qq")
scale = Vector2(4, 4)
texture = ExtResource("3_262wm")
hframes = 5
frame = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f0jpr")
scale = Vector2(4, 4)
texture = ExtResource("2_vlaef")
hframes = 3
frame = 2
