[gd_scene load_steps=35 format=3 uid="uid://be4fjlcel2hky"]

[ext_resource type="Texture2D" uid="uid://cvxrgsx74ctp0" path="res://assets/boss-Sheet.png" id="1_00k01"]
[ext_resource type="Script" path="res://magicOffice.gd" id="1_aoxwu"]
[ext_resource type="Texture2D" uid="uid://dce6dovdotaw0" path="res://assets/monitor-Sheet.png" id="1_pmd75"]
[ext_resource type="PackedScene" uid="uid://c7mljrxcuu5qu" path="res://hat.tscn" id="2_5tec4"]
[ext_resource type="Texture2D" uid="uid://lwumfqxsaexd" path="res://assets/game-window-Sheet.png" id="2_m2g4c"]
[ext_resource type="Texture2D" uid="uid://cx36wfs34s23q" path="res://assets/work-window-Sheet.png" id="3_4qwkx"]
[ext_resource type="Script" path="res://Boss.gd" id="3_63ccr"]
[ext_resource type="Script" path="res://StartShuffle.gd" id="4_66l7m"]
[ext_resource type="Texture2D" uid="uid://bh831jt72wy3o" path="res://assets/game-icon-Sheet.png" id="5_i5iy2"]
[ext_resource type="Script" path="res://WorkIconArea.gd" id="5_pog4f"]
[ext_resource type="Texture2D" uid="uid://64k0vf3pcku3" path="res://assets/work-icon-Sheet.png" id="5_uxvt8"]
[ext_resource type="PackedScene" uid="uid://d1qd53bedf5od" path="res://cell_area_2d.tscn" id="6_bxpkj"]
[ext_resource type="Script" path="res://SheetAreaIcon.gd" id="7_sillh"]
[ext_resource type="PackedScene" uid="uid://bpge72163q6or" path="res://clear_area_2d.tscn" id="8_gh7iu"]
[ext_resource type="Texture2D" uid="uid://h0unjs3tpnps" path="res://assets/layout-template.png" id="8_s3f75"]
[ext_resource type="PackedScene" uid="uid://dnkb1vsux8dg5" path="res://dark_mode_area_2d.tscn" id="9_j810f"]
[ext_resource type="Texture2D" uid="uid://ci5olx838p6fb" path="res://assets/window-size-Sheet.png" id="10_asmcf"]
[ext_resource type="FontFile" uid="uid://bo5a45h3ba20e" path="res://assets/BoldPixels.ttf" id="11_ahjlb"]
[ext_resource type="PackedScene" uid="uid://by44ikb2eqnlc" path="res://points_panel.tscn" id="11_o7cy3"]
[ext_resource type="Texture2D" uid="uid://ct6atgdr7gca0" path="res://assets/Screenshot 2026-05-09 at 7.57.53 AM.png" id="15_m015p"]
[ext_resource type="StyleBox" uid="uid://meii76h6uo48" path="res://replay_button_style.tres" id="20_1kkae"]

[sub_resource type="Animation" id="Animation_1y2bg"]
resource_name = "from_left_walk_long"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2000, 2.08165e-12), Vector2(-2000, 2.08165e-12), Vector2(2000, 2.08165e-12), Vector2(2000, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_seuik"]
resource_name = "from_left_walk_long_pause"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 10, 14, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-2000, 2.08165e-12), Vector2(-2000, 2.08165e-12), Vector2(-133.333, 2.08165e-12), Vector2(-133.333, 2.08165e-12), Vector2(2000, 2.08165e-12), Vector2(2000, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4ii0x"]
resource_name = "from_left_walk_quick"
length = 15.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2000, 2.08165e-12), Vector2(2000, 2.08165e-12), Vector2(2000, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rmvs6"]
resource_name = "from_right_walk_back"
length = 20.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 9, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(2000, 2.08165e-12), Vector2(200, 2.08165e-12), Vector2(200, 2.08165e-12), Vector2(600, 2.08165e-12), Vector2(2000, 2.08165e-12), Vector2(2000, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rmwc7"]
resource_name = "from_right_walk_long"
length = 30.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 20, 30),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2000, 2.08165e-12), Vector2(2000, 2.08165e-12), Vector2(-2000, 2.08165e-12), Vector2(-2000, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_306n5"]
resource_name = "from_right_walk_quick"
length = 15.0
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2000, 2.08165e-12), Vector2(-2000, 2.08165e-12), Vector2(-2000, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u46no"]
_data = {
"from_left_walk_long": SubResource("Animation_1y2bg"),
"from_left_walk_long_pause": SubResource("Animation_seuik"),
"from_left_walk_quick": SubResource("Animation_4ii0x"),
"from_right_walk_back": SubResource("Animation_rmvs6"),
"from_right_walk_long": SubResource("Animation_rmwc7"),
"from_right_walk_quick": SubResource("Animation_306n5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e5j3k"]
size = Vector2(128, 128)

[sub_resource type="LabelSettings" id="LabelSettings_hhxhj"]
font = ExtResource("11_ahjlb")
font_size = 64
font_color = Color(0.152941, 0.152941, 0.211765, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nchso"]
size = Vector2(200, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g27sj"]
bg_color = Color(0.152941, 0.152941, 0.211765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7odgd"]
bg_color = Color(0.690196, 0.188235, 0.360784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ro6kw"]
bg_color = Color(0.301961, 0.65098, 1, 1)
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[node name="MagicOffice" type="Node2D" groups=["magic_office"]]
script = ExtResource("1_aoxwu")

[node name="Boss" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(2000, 2.08165e-12)
scale = Vector2(4, 4)
texture = ExtResource("1_00k01")
script = ExtResource("3_63ccr")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Boss"]
position = Vector2(2.08165e-12, -88)
rect = Rect2(-32, -32, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Boss"]
libraries = {
"": SubResource("AnimationLibrary_u46no")
}
autoplay = "from_left_walk_long"

[node name="Node2D" type="Node2D" parent="."]

[node name="Monitor" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 200)
scale = Vector2(4, 4)
texture = ExtResource("1_pmd75")

[node name="GameWindow" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 25)
scale = Vector2(4, 4)
texture = ExtResource("2_m2g4c")

[node name="WorksheetWindow" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
position = Vector2(0, 25)
scale = Vector2(4, 4)
texture = ExtResource("3_4qwkx")

[node name="CellArea2D" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, -28)
text = "Number"

[node name="CellArea2D2" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, -28)
text = "Seller"

[node name="CellArea2D3" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, -28)
text = "Item"

[node name="CellArea2D4" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, -28)
text = "Price"

[node name="CellArea2D5" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, -28)
text = "Priority"

[node name="CellArea2D6" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, -28)
text = "Status"

[node name="CellArea2D7" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, -20)
text = "1"

[node name="CellArea2D8" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, -20)
text = "Josh"

[node name="CellArea2D9" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, -20)
text = "Laptop"

[node name="CellArea2D10" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, -20)
text = "$2000"

[node name="CellArea2D11" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, -20)
text = "High"

[node name="CellArea2D12" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, -20)
text = "active"

[node name="CellArea2D13" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, -12)
text = "2"

[node name="CellArea2D14" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, -12)
text = "Dom"

[node name="CellArea2D15" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, -12)
text = "Canvas"

[node name="CellArea2D16" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, -12)
text = "$40"

[node name="CellArea2D17" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, -12)
text = "Med "

[node name="CellArea2D18" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, -12)
text = "active"

[node name="CellArea2D19" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, -4)
text = "3"

[node name="CellArea2D20" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, -4)
text = "Jack"

[node name="CellArea2D21" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, -4)
text = "Car"

[node name="CellArea2D22" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, -4)
text = "$15000"

[node name="CellArea2D23" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, -4)
text = "High"
start_shown = false

[node name="CellArea2D24" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, -4)
text = "done"
start_shown = false

[node name="CellArea2D25" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, 4)
text = "4"

[node name="CellArea2D26" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, 4)
text = "Jack"

[node name="CellArea2D27" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, 4)
text = "Horse"
start_shown = false

[node name="CellArea2D28" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, 4)
text = "$8050"
start_shown = false

[node name="CellArea2D29" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, 4)
text = "High"
start_shown = false

[node name="CellArea2D30" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, 4)
text = "dono"
start_shown = false

[node name="CellArea2D31" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, 12)
text = "5"

[node name="CellArea2D32" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, 12)
text = "Sarah"

[node name="CellArea2D33" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, 12)
text = "Couch"

[node name="CellArea2D34" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, 12)
text = "$2000"

[node name="CellArea2D35" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, 12)
text = "Med"
start_shown = false

[node name="CellArea2D36" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, 12)
text = "active"
start_shown = false

[node name="CellArea2D37" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, 20)
text = "6"

[node name="CellArea2D38" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, 20)
text = "Kelly"

[node name="CellArea2D39" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, 20)
text = "Desk"
start_shown = false

[node name="CellArea2D40" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, 20)
text = "$????"
start_shown = false

[node name="CellArea2D41" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, 20)
text = "13552"
start_shown = false

[node name="CellArea2D42" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, 20)
text = ":("
start_shown = false

[node name="CellArea2D43" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, 28)
text = "7"

[node name="CellArea2D44" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, 28)
text = "Blah"

[node name="CellArea2D45" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, 28)
text = "jlk;"
start_shown = false

[node name="CellArea2D46" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, 28)
text = "Debit"
start_shown = false

[node name="CellArea2D47" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, 28)
text = "asdf"

[node name="CellArea2D48" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, 28)
text = "BORING"
start_shown = false

[node name="CellArea2D49" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, 36)
text = "8"

[node name="CellArea2D50" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, 36)
text = "Blah"
start_shown = false

[node name="CellArea2D51" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, 36)
text = "jkl;"
start_shown = false

[node name="CellArea2D52" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, 36)
text = "Blahhh"
start_shown = false

[node name="CellArea2D53" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, 36)
text = "umm"
start_shown = false

[node name="CellArea2D54" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, 36)
text = "00000"
start_shown = false

[node name="CellArea2D55" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, 44)
text = "9"

[node name="CellArea2D56" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, 44)
text = "asdf"
start_shown = false

[node name="CellArea2D57" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, 44)
text = "@!$%"
start_shown = false

[node name="CellArea2D58" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, 44)
text = "asdf"
start_shown = false

[node name="CellArea2D59" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, 44)
text = "asdf"
start_shown = false

[node name="CellArea2D60" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, 44)
text = "Debit"
start_shown = false

[node name="CellArea2D61" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-96, 52)
text = "10"
start_shown = false

[node name="CellArea2D62" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-64, 52)
text = "asdf"
start_shown = false

[node name="CellArea2D63" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(-32, 52)
text = "stupid"
start_shown = false

[node name="CellArea2D64" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(0, 52)
text = "MAGIC"
start_shown = false

[node name="CellArea2D65" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(32, 52)
text = "GAMES!!"
start_shown = false

[node name="CellArea2D66" parent="Node2D/WorksheetWindow" instance=ExtResource("6_bxpkj")]
position = Vector2(64, 52)
text = "NO WORK"
start_shown = false

[node name="ClearArea2D" parent="Node2D/WorksheetWindow" instance=ExtResource("8_gh7iu")]

[node name="DarkModeArea2D" parent="Node2D/WorksheetWindow" instance=ExtResource("9_j810f")]
position = Vector2(114.5, -5)

[node name="WorkIconArea" type="Area2D" parent="Node2D"]
position = Vector2(64, 360)
script = ExtResource("5_pog4f")

[node name="WorksheetIcon" type="Sprite2D" parent="Node2D/WorkIconArea"]
scale = Vector2(4, 4)
texture = ExtResource("5_uxvt8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/WorkIconArea"]
shape = SubResource("RectangleShape2D_e5j3k")

[node name="SheetAreaIcon" type="Area2D" parent="Node2D"]
position = Vector2(-64, 360)
script = ExtResource("7_sillh")

[node name="GameIcon" type="Sprite2D" parent="Node2D/SheetAreaIcon"]
scale = Vector2(4, 4)
texture = ExtResource("5_i5iy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/SheetAreaIcon"]
shape = SubResource("RectangleShape2D_e5j3k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpreadsheetButton" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 607.0
offset_top = 930.0
offset_right = 725.0
offset_bottom = 979.0
text = "Spreadsheet"

[node name="MagicGameButton" type="Button" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 737.0
offset_top = 930.0
offset_right = 855.0
offset_bottom = 979.0
text = "Magic"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 256
theme_override_constants/margin_top = 256
theme_override_constants/margin_right = 256
theme_override_constants/margin_bottom = 64

[node name="Panel" type="Panel" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="SpreadsheetPanel" type="Panel" parent="CanvasLayer/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MagicGamePanel" type="Panel" parent="CanvasLayer/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HatGame" type="Sprite2D" parent="."]
visible = false
clip_children = 1
position = Vector2(2.08165e-12, 40)
texture = ExtResource("10_asmcf")

[node name="HatLeft" parent="HatGame" groups=["hat_left"] instance=ExtResource("2_5tec4")]
position = Vector2(-332, 59)

[node name="HatMiddle" parent="HatGame" groups=["hat_middle"] instance=ExtResource("2_5tec4")]
position = Vector2(-2, -111)
index = 1

[node name="HatRight" parent="HatGame" groups=["hat_right"] instance=ExtResource("2_5tec4")]
position = Vector2(328, 59)
index = 2

[node name="Control" type="Control" parent="HatGame"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -224.0
offset_right = -496.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="HatGame/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8

[node name="HBoxContainer" type="HBoxContainer" parent="HatGame/Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HatGame/Control/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HatGame/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.152941, 0.152941, 0.211765, 1)
theme_override_fonts/font = ExtResource("11_ahjlb")
theme_override_font_sizes/font_size = 32
text = "LEADER BOARD"

[node name="PointsPanelsVBox" type="VBoxContainer" parent="HatGame/Control/MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayerPointsPanel" parent="HatGame/Control/MarginContainer/HBoxContainer/VBoxContainer/PointsPanelsVBox" instance=ExtResource("11_o7cy3")]
unique_name_in_owner = true
layout_mode = 2

[node name="RivalPointsPanelA" parent="HatGame/Control/MarginContainer/HBoxContainer/VBoxContainer/PointsPanelsVBox" instance=ExtResource("11_o7cy3")]
unique_name_in_owner = true
layout_mode = 2
p_name = "Jack"
start_score = 3

[node name="RivalPointsPanelB" parent="HatGame/Control/MarginContainer/HBoxContainer/VBoxContainer/PointsPanelsVBox" instance=ExtResource("11_o7cy3")]
unique_name_in_owner = true
layout_mode = 2
p_name = "Sam"
start_score = 2

[node name="StartButtonNode2D" type="Node2D" parent="HatGame"]
position = Vector2(-2.08165e-12, 187)

[node name="Label" type="Label" parent="HatGame/StartButtonNode2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_hhxhj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="HatGame/StartButtonNode2D" groups=["start_shuffle"]]
script = ExtResource("4_66l7m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HatGame/StartButtonNode2D/Area2D"]
shape = SubResource("RectangleShape2D_nchso")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="LayoutGuide" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 200)
scale = Vector2(4, 4)
texture = ExtResource("8_s3f75")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 496.0
offset_top = -480.0
offset_right = 896.0
offset_bottom = -448.0
theme_override_colors/font_color = Color(1, 1, 0.921569, 1)
theme_override_fonts/font = ExtResource("11_ahjlb")
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_g27sj")
theme_override_styles/fill = SubResource("StyleBoxFlat_7odgd")
value = 50.0

[node name="LoseLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = -11.5
offset_right = 57.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.921569, 1)
theme_override_colors/font_outline_color = Color(0.152941, 0.152941, 0.211765, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/font = ExtResource("11_ahjlb")
theme_override_font_sizes/font_size = 128
text = "YOU'RE FIRED!!"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="LoseLabel"]
show_behind_parent = true
layout_mode = 0
offset_left = -578.0
offset_top = -815.0
offset_right = 1422.0
offset_bottom = 1185.0
color = Color(0.376471, 0.376471, 0.439216, 0.682353)

[node name="ReplayButton" type="Button" parent="LoseLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = 61.0
offset_right = 150.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.921569, 1)
theme_override_fonts/font = ExtResource("11_ahjlb")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("20_1kkae")
theme_override_styles/hover = ExtResource("20_1kkae")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ro6kw")
text = "Play Again"

[node name="RivalTimerA" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 6.0
one_shot = true
autostart = true

[node name="RivalTimerB" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 7.0
one_shot = true
autostart = true

[node name="REF" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.352941)
texture = ExtResource("15_m015p")

[connection signal="screen_entered" from="Boss/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Boss/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="animation_finished" from="Boss/AnimationPlayer" to="Boss" method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="LoseLabel/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="timeout" from="RivalTimerA" to="." method="_on_rival_timer_a_timeout"]
[connection signal="timeout" from="RivalTimerB" to="." method="_on_rival_timer_b_timeout"]
