[gd_scene load_steps=4 format=3 uid="uid://by44ikb2eqnlc"]

[ext_resource type="Script" path="res://PointsPanel.gd" id="1_yy1nd"]
[ext_resource type="FontFile" uid="uid://bo5a45h3ba20e" path="res://assets/BoldPixels.ttf" id="2_87ypi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5clv4"]
bg_color = Color(0.243137, 0.137255, 0.278431, 1)
border_color = Color(1, 1, 0.921569, 1)

[node name="PointsPanel" type="PanelContainer"]
custom_minimum_size = Vector2(256, 2.08165e-12)
theme_override_styles/panel = SubResource("StyleBoxFlat_5clv4")
script = ExtResource("1_yy1nd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RankLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_87ypi")
theme_override_font_sizes/font_size = 32
text = "#1"

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_87ypi")
theme_override_font_sizes/font_size = 32
text = "You: "

[node name="ScoreLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_87ypi")
theme_override_font_sizes/font_size = 32
text = "0
"
horizontal_alignment = 2
